[general]
  audio-switcher=5001:5:1
  video-switcher=5500:1:1
  audio-output-list-order=21,22,23,24,25,31,32,33,34,35
  video-output-list-order=1,3,4,5,6
  # Virtual devices from Power.cfg
  global-power-control-devs=33061:1:1, 33061:2:1, 33061:3:1, 33061:4:1
#  global-power-auto-shutdown-timeout=60
  global-power-auto-shutdown-timeout=0

#[touch-panel]
#  panel-id=10002
#  audio-output-list-order=27,24,34,29,25,36,28,23
#  video-output-list-order=16,3,5,6,7

[channel-support]
  name=DirecTV
  channels=1-3,6-19,21-23,27,28,42,43-50,61,62,81,82,96,101,104,105,108,151-154,201

[channel-support]
  name=MotorolaCable
  channels=1-3,6-19,21-26,42,44-50,61,62,82,101,104-107
  channel-maps=1>109,2>110,3>111,6>112,7>113,8>114,21>53,61>107,62>108,82>115,101>58,104>69,105>74,106>75,107>76

[channel-support]
  name=SonyBD
  channels=1-7,9-19,22-28,44-50,58,75,76,80-82,89,100,121,138,139,145,151-154
  channel-maps=54>50

[channel-support]
  name=SonyPS3
  channels=9-19,21-26,44-49,51,121,125-131,136-140,143-145,151-154

[channel-support]
  name=Plex
  channels=1-7,44-50,81-84,101,102,106,107

[channel-support]
  name=Roku
  channels=6,7,44-50,55,81,82,85,101

[channel-support]
  name=iTunes
  channels=1-7,64,102

[channel-support]
  name=AirPlay
  channels=

[channel-support]
  name=ChromeCast
  channels=

[channel-support]
  name=SonyTV
  channels=9-19,21-28,44-50,55,70-75,99,102,104,108-110,136,137,145,151-154,161-165

[channel-support]
  name=SonyTV-Yamaha
  channels=10-28,32
  channel-maps=10>210,11>211,12>212,13>213,14>214,15>215,16>216,17>217,18>218,19>219,20>220,21>221,22>222,23>223,24>224,25>225,26>226,27>227,28>228,32>232

[channel-support]
  name=SonyTV-Yamaha-Small
  channels=21-28,32
  channel-maps=21>221,22>222,23>223,24>224,25>225,26>226,27>227,28>228,32>232

[channel-support]
  name=YamahaAvr
  channels=9-19,21-28,44-50,51,71-74,111-113,121,125-131,136-140,143-145,151-154,13-165,171-174
  channel-maps=111>92,112>91,113>90,114>93,164>171,165>172,171>173,172>174,173>175,174>176

[channel-support]
  name=YamahaDock
  channels=1-7,44-50

[channel-support]
  name=BlueToothAudio
  channels=

[channel-support]
  name=PanasonicTV
  channels=1-7,9-19,22-28,43-50,55,71-76,80,101,102,104,108,151-154,161-166

[channel-support]
  name=SonyProjector
  channels=1-7,9,27,28,43-50,55,70,108,121-126,131-136,161,167-177

[channel-support]
  name=AdNotamTV
  channels=1-5,9-19,22-26,44-50,70,81-84,100-102,104,105,108,151-154

[channel-support]
  name=SamsungTV
  channels=1-19,22-26,43-50,70,100,101,104,105,108,110,151-154,201-204

[channel-support]
  name=Marantz
  channels=9,24-28,71-72

[input]
  id=1
  name=DirecTV 1
  short-name=DirecTV 1
  dev=33031:1:1
  channels=DirecTV
  always-on=false
  location=switch
  video-switch-id=1
  audio-switch-id=1
  audio-gain=50
  slave-auto-on=true
  scene=TV

[input]
  id=2
  name=DirecTV 2
  dev=33031:2:1
  channels=DirecTV
  always-on=false
  location=switch
  video-switch-id=2
  audio-switch-id=2
  audio-gain=50
  slave-auto-on=true
  scene=TV

[input]
  id=3
  name=Roku
  short-name=Roku
  dev=33024:1:1
  channels=Roku
  always-on=true
  location=switch
  video-switch-id=3
  audio-switch-id=3
  audio-gain=50
  slave-auto-on=true
  scene=Movies

[input]
  id=4
  name=ChromeCast
  short-name=ChromeCast
  dev=0:0:0
  channels=ChromeCast
  always-on=true
  location=switch
  video-switch-id=4
  audio-switch-id=4
  audio-gain=50
  slave-auto-on=true
  scene=Music

[input]
  id=5
  dev=5001:6:2
  name=Living Rm Bluray
  short-name=Bluray
  channels=SonyBD
  always-on=false
  location=switch
  video-switch-id=5
  audio-switch-id=5
  audio-gain=0
  slave-auto-on=true

[input]
  id=6
  dev=0:0:0
  name=Living Rm HDMI
  short-name=HDMI Misc
  channels=
  always-on=false
  location=switch
  video-switch-id=6
  audio-switch-id=6
  audio-gain=0
  slave-auto-on=true
  scene=Movies

[video-output]
  id=1
  dev=5501:3:1
  name=Living Room
  short-name=Living Rm
  channels=YamahaAvr
  av-type=receiver
  av-scene-type=explicit
  audio-switch-id=17
  video-switch-id=1
  switched-audio-input-channel=61
  switched-video-input-channel=72
  switched-input-channel-analog-audio=73
  receiver-tv-id=2

[video-output]
  id=2
  dev=5501:3:1
  name=Living Room TV
  short-name=Liv Rm TV
  channels=SonyTV-Yamaha-Small
  av-type=tv-slave

[video-output]
  id=3
  dev=5503:3:1
  name=Lanai TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=2
  switched-input-channel=71

[video-output]
  id=4
  dev=5504:3:1
  name=Master TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=3
  switched-input-channel=72

[video-output]
  id=5
  dev=5506:3:1
  name=Guest TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=4
  switched-input-channel=71

[video-output]
  id=6
  dev=5506:3:1
  name=Ohana TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=5
  switched-input-channel=71

[audio-output]
  id=21
  audio-switch-id=1
  name=Dining Room
  short-name=Dining Rm
  volume-default=-200

[audio-output]
  id=22
  audio-switch-id=2
  name=Kitchen
  short-name=Kitchen
  volume-default=-250

[audio-output]
  id=23
  audio-switch-id=3
  name=Lanai - Central
  short-name=Lanai Central
  volume-default=-200

[audio-output]
  id=24
  audio-switch-id=4
  name=Lanai - Dining
  short-name=Lanai Dining
  volume-default=-250

[audio-output]
  id=25
  audio-switch-id=5
  name=Lanai - Master
  short-name=Lanai Master
  volume-default=-200

[audio-output]
  id=31
  audio-switch-id=11
  name=Living Room Analog Audio
  name=Liv Rm Audio
  volume-default=70

[audio-output]
  id=32
  audio-switch-id=12
  name=Lanai TV Analog Audio
  name=Lanai TV Audio
  volume-default=0

[audio-output]
  id=33
  audio-switch-id=13
  name=Master TV Analog Audio
  name=Master TV Audio
  volume-default=0

[audio-output]
  id=34
  audio-switch-id=14
  name=Guest TV Analog Audio
  name=Guest TV Audio
  volume-default=0

[audio-output]
  id=35
  audio-switch-id=15
  name=Ohana TV Analog Audio
  name=Ohana TV Audio
  volume-default=0
