[general]
	enabled=true
	debug-level=10

# The dev-control parameters should be used when sending commands to this module.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33061:1:1, 33061:2:1, ..., 33061:16:1
#	33062:1:1, 33062:2:1, ..., 33062:16:1
#	...
#	33069:1:1, 33069:2:1, ..., 33069:16:1
#
# To turn on/off/toggle a NetBooter device, use a 'pulse' to the appropriate AMX
# device on the standard 'power' channels: 27, 28 or 9. For example,
# 	 pulse [33062:7:1, 27]        turns ON port 7 on the NetBooter device 33062
# 	 pulse [33062:7:1, 28]        turns OFF port 7 on the NetBooter device 33062
# 	 pulse [33062:7:1, 9]         toggles ON/OFF port 7 on the NetBooter device 33062

[net-booter]
	id=1
	name=Rack
	dev-control=33061:0:0
	server-ip-address=192.168.189.61
	server-port=80
	server-username=amx
	server-password=amx
	num-ports=8
	port-1=Audio Amp
	port-2=Audio Switcher
	port-3=HDMI Switcher
	port-4=DirecTV 2
	port-5=Spare

#[net-booter]
#	id=2
#	name=Rack 2
#	dev-control=33062:0:0
#	server-ip-address=192.168.188.62
#	server-port=80
#	server-username=amx
#	server-password=amx
#	num-ports=8
#	port-1=MacMini2 Drives (2)
#	port-2=MacMini3 Drives (4)

#[net-booter]
#	id=3
#	name=Theater Rack
#	dev-control=33063:0:0
#	server-ip-address=192.168.188.63
#	server-port=80
#	server-username=amx
#	server-password=amx
#	num-ports=8
