[general]
	enabled=true
	dev-status=33023:1:0
	current-conditions-loc=KHIKOLOA2
	airport-loc=PHLI
	forecast-loc=PHLI
	tp-port=17
	debug-level=10
	# The following shouldn't need to be changed:
	web-api-server=api.wunderground.com
	web-api-port=80
	current-conditions-path=/weatherstation/WXCurrentObXML.asp?ID=
	airport-path=/auto/wui/geo/WXCurrentObXML/index.xml?query=
	forecast-path=/auto/wui/geo/ForecastXML/index.xml?query=
