[general]
  audio-switcher=5001:5:1
  video-switcher=5500:1:1
  audio-output-list-order=
  video-output-list-order=1,3,4
  # Virtual devices from Power.cfg
#  global-power-control-devs=33061:1:1, 33061:2:1, 33061:3:1, 33061:4:1
#  global-power-auto-shutdown-timeout=60
  global-power-auto-shutdown-timeout=0

#[touch-panel]
#  panel-id=10002
#  audio-output-list-order=27,24,34,29,25,36,28,23
#  video-output-list-order=16,3,5,6,7

[channel-support]
  name=DirecTV
  channels=1-3,6-19,21-23,27,28,42,43-50,61,62,81,82,96,101,104,105,108,151-154,201

[channel-support]
  name=MotorolaCable
  channels=1-3,6-19,21-26,42,44-50,61,62,82,101,104-107
  channel-maps=1>109,2>110,3>111,6>112,7>113,8>114,21>53,61>107,62>108,82>115,101>58,104>69,105>74,106>75,107>76

[channel-support]
  name=SonyBD
  channels=1-7,9-19,22-28,44-49,51,53-56,58,75,76,80-82,89,100,121,138,139,145,151-154

[channel-support]
  name=SonyPS3
  channels=9-19,21-26,44-49,51,121,125-131,136-140,143-145,151-154

[channel-support]
  name=Plex
  channels=1-7,44-50,81-84,101,106,107

[channel-support]
  name=Roku
  channels=6,7,44-50,82,85,101

[channel-support]
  name=iTunes
  channels=1-7,64,102

[channel-support]
  name=SonyTV
  channels=9-19,21-28,44-50,55,70-75,99,102,104,108-110,136,137,145,151-154,161-165

[channel-support]
  name=SonySoundBar
  channels=1-8,24-28,44-50,55,63,70-73,76-79,99,105,118,119,201,202

[channel-support]
  name=SonyTV-Yamaha
  channels=24-28
  channel-maps=24>224,25>225,26>226,27>227,28>228

[channel-support]
  name=SonyTV-SonySoundBar
  channels=24-28
  channel-maps=24>224,25>225,26>226,27>227,28>228

[channel-support]
  name=YamahaAvr
  channels=9-19,21-28,44-50,51,111-114,121,125-131,136-140,143-145,151-154,180,181

[channel-support]
  name=YamahaDock
  channels=1-7,44-50

[channel-support]
  name=PanasonicTV
  channels=1-7,9-19,22-28,43-50,55,71-76,80,101,102,104,108,151-154,161-166

[channel-support]
  name=SonyProjector
  channels=1-7,9,27,28,43-50,55,70,108,121-126,131-136,161,167-177

[channel-support]
  name=AdNotamTV
  channels=1-5,9-19,22-26,44-50,70,81-84,100-102,104,105,108,151-154

[channel-support]
  name=SamsungTV
  channels=1-19,22-26,43-50,70,100,101,104,105,108,110,151-154,201-204

# TV (Antenna/Cable) when there is an AVR:
[input]
  id=1
  name=TV (Antenna/Cable)
  short-name=TV
  dev=5001:6:1
  channels=SonyTV
  always-on=false
  location=local
  local-input-channel=112
  slave-auto-on=true
  slave-input-channel=76
  scene=TV

# TV (Antenna/Cable) when there is only a TV and no AVR
[input]
  id=2
  name=TV (Antenna/Cable)
  short-name=TV
  dev=5001:7:1
  channels=SonyTV
  always-on=false
  location=local
  local-input-channel=76
  scene=TV

# Main Living Room DirecTV
[input]
  id=11
  name=DirecTV
  dev=33031:2:1
  channels=DirecTV
  always-on=false
  location=local
  local-input-channel=114
  slave-auto-on=true
  slave-input-channel=71
  scene=TV

# DirecTV 2 for direct bedroom connection
[input]
  id=12
  name=DirecTV 2
  dev=33031:4:1
  channels=DirecTV
  always-on=false
  location=local
  local-input-channel=71
  scene=TV

# DirecTV 2 for exterior AVR setup
[input]
  id=13
  name=DirecTV 2
  dev=33031:4:1
  channels=DirecTV
  always-on=false
  location=local
  local-input-channel=73
  slave-auto-on=true
  slave-input-channel=71
  scene=TV

# iTunes for AVRs
[input]
  id=16
  name=Music (iTunes)
  short-name=Music
  dev=33022:1:1
  channels=iTunes
  always-on=true
  location=local
  local-input-channel=113
  pref-audio-format=analog
  slave-auto-on=false
  slave-input-channel=71
  scene=Music

# iTunes for TVs with no AVR
[input]
  id=17
  name=Music (iTunes)
  short-name=Music
  dev=33022:1:1
  channels=iTunes
  always-on=true
  location=local
  local-input-channel=61
  pref-audio-format=analog
  scene=Music

# Main Roku in Living Room
[input]
  id=21
  name=Roku
  short-name=Roku
  dev=33026:1:1
  channels=Roku
  always-on=true
  location=local
  local-input-channel=111
  slave-auto-on=true
  slave-input-channel=71
  scene=Movies

# Roku in bedroom for TV-only access
[input]
  id=22
  name=Roku 2
  short-name=Roku 2
  dev=33027:1:1
  channels=Roku
  always-on=true
  location=local
  local-input-channel=72
  scene=Movies

# Roku in bedroom for AVR access
[input]
  id=23
  name=Roku 2
  short-name=Roku 2
  dev=33027:1:1
  channels=Roku
  always-on=true
  location=local
  local-input-channel=72
  slave-auto-on=true
  slave-input-channel=71
  scene=Movies

[input]
  id=31
  dev=5501:3:1
  name=iPod Dock
  short-name=iPod Dock
  channels=YamahaDock
  location=local
  local-input-channel=95
  slave-auto-on=false
  slave-input-channel=71

[input]
  id=32
  dev=5001:10:1
  name=DVD Player
  short-name=DVD
  channels=SonyBD
  always-on=false
  location=local
  local-input-channel=71
  slave-auto-on=true
  slave-input-channel=71

[video-output]
  id=1
  dev=5001:5:1
  name=Living Room AVR
  short-name=Living Room
  channels=YamahaAvr
  av-type=receiver
  local-inputs=1,11,16,21
  receiver-tv-id=2

[video-output]
  id=2
  dev=5001:6:1
  name=Living Room TV
  short-name=Liv Rm TV
  channels=SonyTV
  av-type=tv-slave

[video-output]
  id=3
  dev=5001:7:1
  name=Bedroom TV
  channels=SonyTV
  av-type=tv-master
  local-inputs=2,12,17,22

[video-output]
  id=4
  dev=5001:8:1
  name=Exterior Soundbar
  short-name=Exterior
  channels=SonySoundbar
  av-type=receiver
  local-inputs=1,13,16,23
  receiver-tv-id=5

[video-output]
  id=5
  dev=5001:8:1
  name=Exterior TV
#  channels=SonyTV-SonySoundBar
  channels=SonyTV
  av-type=tv-slave
