[general]
	enabled=true

# The dev-control parameters should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33022:1:1, 33022:2:1, 33022:3:1, 33022:4:1,  33022:5:1,  33022:6:1
#	33022:7:1, 33022:8:1, 33022:9:1, 33022:10:1, 33022:11:1, 33022:12:1
#
# Also, the dev-local devices are not referenced anywhere else but must be unique
# across ALL modules.

[directv]
	id=1
	name=DTV 1
	dev-control=33031:1:0
	dev-local=0:31:0
	server-ip-address=192.168.188.31
	server-port=8080

[directv]
	id=2
	name=DTV 2
	dev-control=33031:2:0
	dev-local=0:32:0
	server-ip-address=192.168.188.32
	server-port=8080

[directv]
	id=3
	name=DTV 3
	dev-control=33031:3:0
	dev-local=0:33:0
	server-ip-address=192.168.188.33
	server-port=8080

[directv]
	id=4
	name=DTV RV
	dev-control=33031:4:0
	dev-local=0:34:0
	server-ip-address=192.168.188.34
	server-port=8080
