[general]
	enabled=false
	debug-level=2

# The dev-control parameters should be used when sending commands to this module.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33061:1:1, 33061:2:1, ..., 33061:16:1
#	33062:1:1, 33062:2:1, ..., 33062:16:1
#	...
#	33069:1:1, 33069:2:1, ..., 33069:16:1
#
# To turn on/off/toggle a NetBooter device, use a 'pulse' to the appropriate AMX
# device on the standard 'power' channels: 27, 28 or 9. For example,
# 	 pulse [33062:7:1, 27]        turns ON port 7 on the NetBooter device 33062
# 	 pulse [33062:7:1, 28]        turns OFF port 7 on the NetBooter device 33062
# 	 pulse [33062:7:1, 9]         toggles ON/OFF port 7 on the NetBooter device 33062
